# Currency-Converter-Bot

./: .dockerignore  .travis.yml  Dockerfile  README.md  pom.xml
.github/: FUNDING.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/be/thibaulthelsmoortel/currencyconverterbot/: CurrencyConverterBotApplication.java
src/main/java/be/thibaulthelsmoortel/currencyconverterbot/api/conversion/: CurrencyConverter.java
src/main/java/be/thibaulthelsmoortel/currencyconverterbot/api/model/: Currency.java  Rate.java
src/main/java/be/thibaulthelsmoortel/currencyconverterbot/api/parsers/: DocumentParser.java  RatesParser.java
src/main/java/be/thibaulthelsmoortel/currencyconverterbot/application/: CommandRegister.java  DiscordBotRunner.java  StartupApplicationListener.java  Warmup.java
src/main/java/be/thibaulthelsmoortel/currencyconverterbot/client/conversion/payload/: ConversionRequest.java  ConversionResponse.java
src/main/java/be/thibaulthelsmoortel/currencyconverterbot/client/conversion/service/: ConversionService.java  ConversionServiceBean.java
src/main/java/be/thibaulthelsmoortel/currencyconverterbot/client/health/: Health.java
src/main/java/be/thibaulthelsmoortel/currencyconverterbot/client/health/payload/: HealthResponse.java
src/main/java/be/thibaulthelsmoortel/currencyconverterbot/client/health/service/: HealthService.java  HealthServiceBean.java
src/main/java/be/thibaulthelsmoortel/currencyconverterbot/client/rate/payload/: RateRequest.java  RateResponse.java
src/main/java/be/thibaulthelsmoortel/currencyconverterbot/client/rate/service/: RateService.java  RateServiceBean.java
src/main/java/be/thibaulthelsmoortel/currencyconverterbot/client/rates/payload/: RatesRequest.java  RatesResponse.java
src/main/java/be/thibaulthelsmoortel/currencyconverterbot/client/rates/service/: RatesService.java  RatesServiceBean.java
src/main/java/be/thibaulthelsmoortel/currencyconverterbot/client/stats/payload/: CurrencyStat.java  StatsRequest.java  StatsResponse.java
src/main/java/be/thibaulthelsmoortel/currencyconverterbot/client/stats/service/: StatsService.java  StatsServiceBean.java
src/main/java/be/thibaulthelsmoortel/currencyconverterbot/commands/: AboutCommand.java  ConvertCommand.java  DonateCommand.java  GoodBotCommand.java  HealthCommand.java  HelpCommand.java  InviteCommand.java  IssuesCommand.java  RateCommand.java  RatesCommand.java  StatsCommand.java
src/main/java/be/thibaulthelsmoortel/currencyconverterbot/commands/candidates/: ExchangeRateProviderCandidates.java  PermissionCandidates.java
src/main/java/be/thibaulthelsmoortel/currencyconverterbot/commands/converters/: LowerToUpperCaseConverter.java  PermissionConverter.java
src/main/java/be/thibaulthelsmoortel/currencyconverterbot/commands/core/: BotCommand.java  CommandExecutor.java  MessageChannelOutputStream.java  VersionProvider.java
src/main/java/be/thibaulthelsmoortel/currencyconverterbot/config/: ApiClientConfig.java  CommandsConfig.java  DiscordBotEnvironment.java  PropertiesConfig.java  UnauthenticatedApiClientConfig.java
src/main/java/be/thibaulthelsmoortel/currencyconverterbot/exceptions/: MissingTokenException.java
src/main/java/be/thibaulthelsmoortel/currencyconverterbot/security/service/: AuthorizationService.java  AuthorizationServiceBean.java
src/main/java/be/thibaulthelsmoortel/currencyconverterbot/security/service/payload/: ApiAuthentication.java  RefreshTokenBody.java  SigninBody.java
src/main/java/be/thibaulthelsmoortel/currencyconverterbot/validation/: CurrencyIsoCode.java
src/main/resources/: application-dev.properties  application-dev.yaml  application.properties  application.yaml  banner.txt  token.properties
src/test/java/be/thibaulthelsmoortel/currencyconverterbot/: BaseTest.java  CurrencyConverterBotApplicationTests.java
src/test/java/be/thibaulthelsmoortel/currencyconverterbot/api/conversion/: CurrencyConverterTest.java
src/test/java/be/thibaulthelsmoortel/currencyconverterbot/api/parsers/: DocumentParserTest.java  RatesParserTest.java
src/test/java/be/thibaulthelsmoortel/currencyconverterbot/application/: CommandRegisterTest.java  DiscordBotRunnerContextUnawareTest.java  DiscordBotRunnerTest.java  StartupApplicationListenerTest.java  WarmupTest.java
src/test/java/be/thibaulthelsmoortel/currencyconverterbot/client/: ClientBaseTest.java
src/test/java/be/thibaulthelsmoortel/currencyconverterbot/client/conversion/service/: ConversionServiceTest.java
src/test/java/be/thibaulthelsmoortel/currencyconverterbot/client/health/service/: HealthServiceTest.java
src/test/java/be/thibaulthelsmoortel/currencyconverterbot/client/rate/service/: RateServiceBeanTest.java
src/test/java/be/thibaulthelsmoortel/currencyconverterbot/client/rates/service/: RatesServiceBeanTest.java
src/test/java/be/thibaulthelsmoortel/currencyconverterbot/client/stats/service/: StatsServiceBeanTest.java
src/test/java/be/thibaulthelsmoortel/currencyconverterbot/commands/: AboutCommandTest.java  CommandBaseTest.java  ConvertCommandTest.java  DonateCommandTest.java  GoodBotCommandTest.java  HealthCommandTest.java  HelpCommandTest.java  InviteCommandTest.java  IssuesCommandTest.java  RateCommandTest.java  RatesCommandTest.java  StatsCommandTest.java
src/test/java/be/thibaulthelsmoortel/currencyconverterbot/commands/candidates/: ExchangeRateProviderCandidatesTest.java  PermissionCandidatesTest.java
src/test/java/be/thibaulthelsmoortel/currencyconverterbot/commands/converters/: LowerToUpperCaseConverterTest.java  PermissionConverterTest.java
src/test/java/be/thibaulthelsmoortel/currencyconverterbot/commands/core/: BotCommandTest.java  CommandExecutorTest.java  MessageChannelOutputStreamTest.java  VersionProviderTest.java
src/test/java/be/thibaulthelsmoortel/currencyconverterbot/config/: CommandsConfigTest.java
src/test/java/be/thibaulthelsmoortel/currencyconverterbot/security/service/: AuthorizationServiceTest.java
src/test/resources/: application.properties  application.yaml  token.properties
